{
  "Uuid": "e45d46a6-885f-4772-adb3-6734beb159ef",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Edit_polyline_coordinates",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadDatabase.AcadDatabase@DynAXDBLib.AcadDocument",
      "Id": "cefdc3c4e0fc4c9ca5e13aba2c6f6883",
      "Inputs": [
        {
          "Id": "783119c18882485ca4ef03449e95e1be",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "949c9fffb44445eba003fb437082424b",
          "Name": "AcadDatabase",
          "Description": "AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting AcadDatabase from Document\n\nAcadDatabase.AcadDatabase (AcadDocument: AcadDocument): AcadDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadDatabase.HandleToObject@string",
      "Id": "253eaaa0e1a04ad4ac5320e06146aa0a",
      "Inputs": [
        {
          "Id": "b0f0b4a1b0e7454589d2708d8b34aa7d",
          "Name": "acadDatabase",
          "Description": "DynAXDBLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbc68b06738f41abb609305e2a2b62d4",
          "Name": "Handle",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d6c01c9d5d54921a32aa8df2911d7b6",
          "Name": "AcadEntity",
          "Description": "AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an AcadEntity by it's Handle (any DynamoObject.Handle)\n\nAcadDatabase.HandleToObject (Handle: string): AcadEntity"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectSelection, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2495"
      ],
      "Id": "a3df3f92339d4b4089d09b4a80ca0057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4f9831a113c40c48c19e4830226bdee",
          "Name": "Object",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o.Handle;",
      "Id": "98e2897bf09d42fe8e42e625936cadf7",
      "Inputs": [
        {
          "Id": "1171fc3b47fb44a7841c18a6f059e1e1",
          "Name": "o",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f92c1c7493e4b1e8efbcf314f6ecda8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8686138f1c684866a5f8c58ff88fd7cb",
      "Inputs": [
        {
          "Id": "5369b29a139447a0aa0d6e68dc0c7522",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad3fa78196594c2ca62bc3791870f463",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(1600, -700);\n2;",
      "Id": "82f8e114eb484697867f50c719f66266",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1360eff8ebb41afaacf27e9be79d64f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c46ce0d90b814aea81e143fce6feb5b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa3dab03-0e35-4504-9911-558f43071d14",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "86c14e7a92c04a0eb3d0a7c9615578d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e1ecfd0e76b4dafa7c800471bd801dc",
          "Name": "AcadDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting an AcadDocument instance from current Civil 3D Dynamo document (node Document.Current)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadMLeader.AcadMLeader@DynAXDBLib.AcadEntity",
      "Id": "8bd560a5de3144f8b48c81debf4fe389",
      "Inputs": [
        {
          "Id": "726a3bcd295a45eab797cc6928e00bf6",
          "Name": "AcadEntity",
          "Description": "AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98e60eb8dd1f464b8ed1e990dab28d85",
          "Name": "AcadMLeader",
          "Description": "AcadMLeader",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Try cast from AcadEntity\n\nAcadMLeader.AcadMLeader (AcadEntity: AcadEntity): AcadMLeader"
    }
  ],
  "Connectors": [
    {
      "Start": "949c9fffb44445eba003fb437082424b",
      "End": "b0f0b4a1b0e7454589d2708d8b34aa7d",
      "Id": "6729627996e94e448a3f1e6e1af5517c",
      "IsHidden": "False"
    },
    {
      "Start": "6d6c01c9d5d54921a32aa8df2911d7b6",
      "End": "726a3bcd295a45eab797cc6928e00bf6",
      "Id": "f4c733cf75354bcab9c9838b3e80b240",
      "IsHidden": "False"
    },
    {
      "Start": "b4f9831a113c40c48c19e4830226bdee",
      "End": "1171fc3b47fb44a7841c18a6f059e1e1",
      "Id": "0948f9bee4ea4e5398c8ea320b58300f",
      "IsHidden": "False"
    },
    {
      "Start": "5f92c1c7493e4b1e8efbcf314f6ecda8",
      "End": "5369b29a139447a0aa0d6e68dc0c7522",
      "Id": "30bdacbbf32a400ab8f69e364128c261",
      "IsHidden": "False"
    },
    {
      "Start": "ad3fa78196594c2ca62bc3791870f463",
      "End": "bbc68b06738f41abb609305e2a2b62d4",
      "Id": "4b64515c268b44baa42282c3cc631604",
      "IsHidden": "False"
    },
    {
      "Start": "8e1ecfd0e76b4dafa7c800471bd801dc",
      "End": "783119c18882485ca4ef03449e95e1be",
      "Id": "fdaab4bf86ea4cccb271670a0ace59ad",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "fa3dab03-0e35-4504-9911-558f43071d14"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Link_COM_Acad",
      "Version": "0.1.4",
      "ReferenceType": "Package",
      "Nodes": [
        "cefdc3c4e0fc4c9ca5e13aba2c6f6883",
        "253eaaa0e1a04ad4ac5320e06146aa0a"
      ]
    },
    {
      "Name": "Link_COM_Acad",
      "Version": "0.1.8",
      "ReferenceType": "Package",
      "Nodes": [
        "86c14e7a92c04a0eb3d0a7c9615578d4",
        "8bd560a5de3144f8b48c81debf4fe389"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "AcadDatabase.AcadDatabase",
        "ShowGeometry": true,
        "Id": "cefdc3c4e0fc4c9ca5e13aba2c6f6883",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1435.9981798940009,
        "Y": 450.71097479629964
      },
      {
        "Name": "AcadDatabase.HandleToObject",
        "ShowGeometry": true,
        "Id": "253eaaa0e1a04ad4ac5320e06146aa0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1996.5408842235915,
        "Y": 674.99258803723524
      },
      {
        "Name": "Select Object",
        "ShowGeometry": true,
        "Id": "a3df3f92339d4b4089d09b4a80ca0057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.7967462866457,
        "Y": 816.93738247589874
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "98e2897bf09d42fe8e42e625936cadf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.2967462866457,
        "Y": 826.93738247589874
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "8686138f1c684866a5f8c58ff88fd7cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.7708662127607,
        "Y": 806.9788481434083
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "82f8e114eb484697867f50c719f66266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.0471347705989,
        "Y": 1068.6609690522928
      },
      {
        "Name": "ConnectToAcadDoc",
        "ShowGeometry": true,
        "Id": "86c14e7a92c04a0eb3d0a7c9615578d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.8934557838252,
        "Y": 451.75577835174386
      },
      {
        "Name": "AcadMLeader.AcadMLeader",
        "ShowGeometry": true,
        "Id": "8bd560a5de3144f8b48c81debf4fe389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2430.5410886051172,
        "Y": 671.529461682605
      }
    ],
    "Annotations": [],
    "X": -1020.0028675748413,
    "Y": -180.200707698403,
    "Zoom": 0.66275978056840557
  }
}