{
  "Uuid": "d70fba4e-65d1-4f94-b77c-f57a197523d7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Link_COM_Acad_SAMPLE_DocumentData",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Some property\";\n\"Some value\";",
      "Id": "e25f0bb748324af7a35dc865caaaf7f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58dcb90f58254e86af1d8f5207565da0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b7f4f7b0054ec8989df9b70d66fc44",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.AcadApplicationVersions",
      "Id": "72cc5557673449fcbb8d93380cc28088",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dcba8daa3d14f9882d6f5e5f836f038",
          "Name": "nanoCAD 3.5",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd76bc5652744b88b4bfa78e775f6cc8",
          "Name": "nanoCAD 9",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a111374568d44bbbf551bfd3b49b954",
          "Name": "nanoCAD Plus 10",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c6bc9e742c4cef9d5f7d0d9e5e5993",
          "Name": "nanoCAD Plus 11",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a5170f966547098cf22553d58a8d43",
          "Name": "nanoCAD Plus 12",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b6bc6c59c94dc38757a737be1f0ec7",
          "Name": "nanoCAD Plus 21",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba7b6ed7f10b4fc68142dd4ef1381218",
          "Name": "nanoCAD 22",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15b9f1208c7d4bd587c186ea51e7b4f1",
          "Name": "nanoCAD 23",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c981332f413d4c73afbac960339aa15a",
          "Name": "nanoCAD 24.0",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "713b893c155747e18a39886af5ce5a0e",
          "Name": "nanoCAD 24.1",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get ProgID identificators for nanoCAD\n\nAcadApplication.AcadApplicationVersions ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.AcadApplication@string",
      "Id": "2144ec03d83f456cba2172e835180dec",
      "Inputs": [
        {
          "Id": "4b7ab53b9b2a4d6dbc5774441610ecb0",
          "Name": "progID",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8a4f94bf404039a2da918aa3907b65",
          "Name": "AcadApplication",
          "Description": "AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use AcadApplicationVersions to get progID data\n\nAcadApplication.AcadApplication (progID: string): AcadApplication"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.ActiveDocument",
      "Id": "b799b23bb71c4757b3cf5c70b8580faa",
      "Inputs": [
        {
          "Id": "c32f4f57f66d45dbb5766f98de81e0ca",
          "Name": "acadApplication",
          "Description": "DynNCXLib.AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "390313a8636d4dbcbcae1827913f3df2",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active drawing if it exists\n\nAcadApplication.ActiveDocument: AcadDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.AcadDatabase@DynNCXLib.AcadDocument",
      "Id": "a2546af4c3de4286a7f24d8d37bf224a",
      "Inputs": [
        {
          "Id": "938fddbf7a854dda94d09d500be04e29",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "530f73fa345e40cb81befaf5976cae23",
          "Name": "AcadDatabase",
          "Description": "AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting AcadDatabase from Document\n\nAcadDatabase.AcadDatabase (AcadDocument: AcadDocument): AcadDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.SummaryInfo",
      "Id": "175c4d5915f1453dad59e0292fa3952d",
      "Inputs": [
        {
          "Id": "6c1f81892baa40fc86d4ce3c5d0b1149",
          "Name": "acadDatabase",
          "Description": "DynNCXLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b711feec5be044d5beaee973da01020c",
          "Name": "AcadSummaryInfo",
          "Description": "AcadSummaryInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Specifies the properties of a drawing\n\nAcadDatabase.SummaryInfo: AcadSummaryInfo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadSummaryInfo.AddCustomInfo@string,string",
      "Id": "7c54820c6db0408da04cc5cf804cd469",
      "Inputs": [
        {
          "Id": "f3d0e5d476554045bf49a5d55b857ccd",
          "Name": "acadSummaryInfo",
          "Description": "DynNCXLib.AcadSummaryInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "121aba3124d9439fafd785f234da1333",
          "Name": "key",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0472e66939064349ac950d48417317a6",
          "Name": "Value",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "027c4acec33b4dcab56dc2f8ceb47f82",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadSummaryInfo.AddCustomInfo (key: string, Value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.UserCoordinateSystems",
      "Id": "2f3a40d4a57e494a90441464b2787534",
      "Inputs": [
        {
          "Id": "0fec7d49fc21412aa02557cc2e483b09",
          "Name": "acadDatabase",
          "Description": "DynNCXLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc24b187a5af4fe2abe14d48e85d656a",
          "Name": "AcadUCSs",
          "Description": "AcadUCSs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the UCSs collection for the document\n\nAcadDatabase.UserCoordinateSystems: AcadUCSs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadUCSs.GetAcadUCS",
      "Id": "cae6517caa494c8493e92ca027261776",
      "Inputs": [
        {
          "Id": "664f9e9aec7a4c66b140e7c432ba3b42",
          "Name": "acadUCSs",
          "Description": "DynNCXLib.AcadUCSs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69b574340bd4062811e9a6eca588d3b",
          "Name": "AcadUCS[]",
          "Description": "AcadUCS[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all ucs\n\nAcadUCSs.GetAcadUCS ( ): AcadUCS[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadUCS.Name",
      "Id": "e1539f445f434a27b042d7fbb19cdfa7",
      "Inputs": [
        {
          "Id": "3ea376df19434a2eb9c22c7b17d0a0bf",
          "Name": "acadUCS",
          "Description": "DynNCXLib.AcadUCS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc9f5be3de9046ce919a2e5f6eb62859",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadUCS.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadUCS.Origin",
      "Id": "5cc847a571094d8f8c16351237a4bff9",
      "Inputs": [
        {
          "Id": "420823c0258c4c18b547e219096745fa",
          "Name": "acadUCS",
          "Description": "DynNCXLib.AcadUCS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a960ccf8bb14fd1909ebde3bf686e44",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadUCS.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.PlotConfigurations",
      "Id": "f463860d3d6c4eb1a7a64d5789016b72",
      "Inputs": [
        {
          "Id": "7941723f4dad4bdc926184459a18e1fb",
          "Name": "acadDatabase",
          "Description": "DynNCXLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfbfec5e40e0429eae3cc280ca137c7d",
          "Name": "AcadPlotConfigurations",
          "Description": "AcadPlotConfigurations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the PlotConfigurations collection for the document.\n\nAcadDatabase.PlotConfigurations: AcadPlotConfigurations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadPlotConfigurations.GetAcadPlotConfigurations",
      "Id": "1de99c2ba51443d8969dd330d7477e88",
      "Inputs": [
        {
          "Id": "21b2ea756fc849e59831f57b0296dfb9",
          "Name": "acadPlotConfigurations",
          "Description": "DynNCXLib.AcadPlotConfigurations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bdbad5e9fc543f9b715ab8d55ee9607",
          "Name": "AcadPlotConfiguration[]",
          "Description": "AcadPlotConfiguration[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadPlotConfigurations.GetAcadPlotConfigurations ( ): AcadPlotConfiguration[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadPlotConfiguration.ConfigName",
      "Id": "407d44e502a14e9884232af0fa4fbaf1",
      "Inputs": [
        {
          "Id": "10f31dc2b7ce48e79205f4a049a359ef",
          "Name": "acadPlotConfiguration",
          "Description": "DynNCXLib.AcadPlotConfiguration",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0af4e5eee8e4436082262b1aece2fe9c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Specifies the plotter configuration name\n\nAcadPlotConfiguration.ConfigName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadPlotConfiguration.Name",
      "Id": "a1bdcf8fd6b84dda923a74111fc0486c",
      "Inputs": [
        {
          "Id": "8ced3d9edb694dfe8065efc31f911f18",
          "Name": "acadPlotConfiguration",
          "Description": "DynNCXLib.AcadPlotConfiguration",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f820ce6699d460e940ee409ba58a37c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadPlotConfiguration.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.Limits",
      "Id": "2fcffad563414ed78c72d25e7c824c50",
      "Inputs": [
        {
          "Id": "e715bbdfe7af44f5bea0f3e44e5adef8",
          "Name": "acadDatabase",
          "Description": "DynNCXLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f465f1a45c8437395157506999b0d9c",
          "Name": "double[]",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Specifies the drawing limits\n\nAcadDatabase.Limits: double[]"
    }
  ],
  "Connectors": [
    {
      "Start": "58dcb90f58254e86af1d8f5207565da0",
      "End": "121aba3124d9439fafd785f234da1333",
      "Id": "69b9e91e104d47f9900ced2f089f54dd",
      "IsHidden": "False"
    },
    {
      "Start": "e3b7f4f7b0054ec8989df9b70d66fc44",
      "End": "0472e66939064349ac950d48417317a6",
      "Id": "07bf536b9c2c4baea186f28795f574b5",
      "IsHidden": "False"
    },
    {
      "Start": "15b9f1208c7d4bd587c186ea51e7b4f1",
      "End": "4b7ab53b9b2a4d6dbc5774441610ecb0",
      "Id": "37b329b129a2483d9a03be6e97bd1160",
      "IsHidden": "False"
    },
    {
      "Start": "2f8a4f94bf404039a2da918aa3907b65",
      "End": "c32f4f57f66d45dbb5766f98de81e0ca",
      "Id": "538ef2699f5f40e28d68101c191f2049",
      "IsHidden": "False"
    },
    {
      "Start": "390313a8636d4dbcbcae1827913f3df2",
      "End": "938fddbf7a854dda94d09d500be04e29",
      "Id": "d5e4142a984c412dbafd746a57cc878a",
      "IsHidden": "False"
    },
    {
      "Start": "530f73fa345e40cb81befaf5976cae23",
      "End": "6c1f81892baa40fc86d4ce3c5d0b1149",
      "Id": "a03504dc959a404c9e363bfbec9921d8",
      "IsHidden": "False"
    },
    {
      "Start": "530f73fa345e40cb81befaf5976cae23",
      "End": "0fec7d49fc21412aa02557cc2e483b09",
      "Id": "6a009b0b59114ec3a4bf61a5d09808da",
      "IsHidden": "False"
    },
    {
      "Start": "530f73fa345e40cb81befaf5976cae23",
      "End": "7941723f4dad4bdc926184459a18e1fb",
      "Id": "3757ce7338104956ae05a85cc01c86b3",
      "IsHidden": "False"
    },
    {
      "Start": "530f73fa345e40cb81befaf5976cae23",
      "End": "e715bbdfe7af44f5bea0f3e44e5adef8",
      "Id": "a2b09bb8269745a88add31b6bbec86aa",
      "IsHidden": "False"
    },
    {
      "Start": "b711feec5be044d5beaee973da01020c",
      "End": "f3d0e5d476554045bf49a5d55b857ccd",
      "Id": "3d47e17b32ac4883b3835132d521a982",
      "IsHidden": "False"
    },
    {
      "Start": "fc24b187a5af4fe2abe14d48e85d656a",
      "End": "664f9e9aec7a4c66b140e7c432ba3b42",
      "Id": "08ee8dc5b63f4ff491687db15d2ef00a",
      "IsHidden": "False"
    },
    {
      "Start": "f69b574340bd4062811e9a6eca588d3b",
      "End": "3ea376df19434a2eb9c22c7b17d0a0bf",
      "Id": "a85a6dca28c64075ac0eb89a5e1513a6",
      "IsHidden": "False"
    },
    {
      "Start": "f69b574340bd4062811e9a6eca588d3b",
      "End": "420823c0258c4c18b547e219096745fa",
      "Id": "ddeb773b2c4a48a292bb3ed648049144",
      "IsHidden": "False"
    },
    {
      "Start": "cfbfec5e40e0429eae3cc280ca137c7d",
      "End": "21b2ea756fc849e59831f57b0296dfb9",
      "Id": "95feeac42b1e4393a55848f989ca7c12",
      "IsHidden": "False"
    },
    {
      "Start": "2bdbad5e9fc543f9b715ab8d55ee9607",
      "End": "10f31dc2b7ce48e79205f4a049a359ef",
      "Id": "d2ff8ff72d8e4a678bd70db0980d85cd",
      "IsHidden": "False"
    },
    {
      "Start": "2bdbad5e9fc543f9b715ab8d55ee9607",
      "End": "8ced3d9edb694dfe8065efc31f911f18",
      "Id": "32df80b30b4245e3aa3f73636d32e829",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Link_COM_NCad_and_MST.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "72cc5557673449fcbb8d93380cc28088",
        "2144ec03d83f456cba2172e835180dec",
        "b799b23bb71c4757b3cf5c70b8580faa",
        "a2546af4c3de4286a7f24d8d37bf224a",
        "175c4d5915f1453dad59e0292fa3952d",
        "7c54820c6db0408da04cc5cf804cd469",
        "2f3a40d4a57e494a90441464b2787534",
        "cae6517caa494c8493e92ca027261776",
        "e1539f445f434a27b042d7fbb19cdfa7",
        "5cc847a571094d8f8c16351237a4bff9",
        "f463860d3d6c4eb1a7a64d5789016b72",
        "1de99c2ba51443d8969dd330d7477e88",
        "407d44e502a14e9884232af0fa4fbaf1",
        "a1bdcf8fd6b84dda923a74111fc0486c",
        "2fcffad563414ed78c72d25e7c824c50"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.3.4871",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e25f0bb748324af7a35dc865caaaf7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.4004399919663,
        "Y": 427.42242985209373
      },
      {
        "Name": "AcadApplication.AcadApplicationVersions",
        "ShowGeometry": true,
        "Id": "72cc5557673449fcbb8d93380cc28088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.753944035300833,
        "Y": 820.76772275787971
      },
      {
        "Name": "AcadApplication.AcadApplication",
        "ShowGeometry": true,
        "Id": "2144ec03d83f456cba2172e835180dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.99155982210914,
        "Y": 1043.8351433711775
      },
      {
        "Name": "AcadApplication.ActiveDocument",
        "ShowGeometry": true,
        "Id": "b799b23bb71c4757b3cf5c70b8580faa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.65879384924426,
        "Y": 1038.5503564352996
      },
      {
        "Name": "AcadDatabase.AcadDatabase",
        "ShowGeometry": true,
        "Id": "a2546af4c3de4286a7f24d8d37bf224a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.1985248239289,
        "Y": 1043.2085785610961
      },
      {
        "Name": "AcadDatabase.SummaryInfo",
        "ShowGeometry": true,
        "Id": "175c4d5915f1453dad59e0292fa3952d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.846548654838,
        "Y": 623.39293402747887
      },
      {
        "Name": "AcadSummaryInfo.AddCustomInfo",
        "ShowGeometry": true,
        "Id": "7c54820c6db0408da04cc5cf804cd469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2907.7481124838628,
        "Y": 491.16118362152224
      },
      {
        "Name": "AcadDatabase.UserCoordinateSystems",
        "ShowGeometry": true,
        "Id": "2f3a40d4a57e494a90441464b2787534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2362.128931965729,
        "Y": 952.47736407273567
      },
      {
        "Name": "AcadUCSs.GetAcadUCS",
        "ShowGeometry": true,
        "Id": "cae6517caa494c8493e92ca027261776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.812391049491,
        "Y": 955.3867530542783
      },
      {
        "Name": "AcadUCS.Name",
        "ShowGeometry": true,
        "Id": "e1539f445f434a27b042d7fbb19cdfa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3282.9505446240246,
        "Y": 937.93041916502114
      },
      {
        "Name": "AcadUCS.Origin",
        "ShowGeometry": true,
        "Id": "5cc847a571094d8f8c16351237a4bff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.2535262506181,
        "Y": 1063.0341453713618
      },
      {
        "Name": "AcadDatabase.PlotConfigurations",
        "ShowGeometry": true,
        "Id": "f463860d3d6c4eb1a7a64d5789016b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.8090014805571,
        "Y": 1320.8469152246064
      },
      {
        "Name": "AcadPlotConfigurations.GetAcadPlotConfigurations",
        "ShowGeometry": true,
        "Id": "1de99c2ba51443d8969dd330d7477e88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2809.6649532009733,
        "Y": 1320.4716941103254
      },
      {
        "Name": "AcadPlotConfiguration.ConfigName",
        "ShowGeometry": true,
        "Id": "407d44e502a14e9884232af0fa4fbaf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3356.0656739615793,
        "Y": 1304.6728229114933
      },
      {
        "Name": "AcadPlotConfiguration.Name",
        "ShowGeometry": true,
        "Id": "a1bdcf8fd6b84dda923a74111fc0486c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3804.9131599957082,
        "Y": 1436.1210152500598
      },
      {
        "Name": "AcadDatabase.Limits",
        "ShowGeometry": true,
        "Id": "2fcffad563414ed78c72d25e7c824c50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2457.2073816838147,
        "Y": 1883.3938648889819
      }
    ],
    "Annotations": [
      {
        "Id": "25592d888154457e9a2956b8a9571e70",
        "Title": "Working With Summary Info",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e25f0bb748324af7a35dc865caaaf7f3",
          "175c4d5915f1453dad59e0292fa3952d",
          "7c54820c6db0408da04cc5cf804cd469"
        ],
        "HasNestedGroups": false,
        "Left": 2464.846548654838,
        "Top": 354.42242985209373,
        "Width": 785.90156382902478,
        "Height": 400.97050417538514,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 427.42242985209373,
        "InitialHeight": 340.97050417538514,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ce6fd957f1384de0bdb542478c0c27ab",
        "Title": "Getting UCS info",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2f3a40d4a57e494a90441464b2787534",
          "cae6517caa494c8493e92ca027261776",
          "e1539f445f434a27b042d7fbb19cdfa7",
          "5cc847a571094d8f8c16351237a4bff9"
        ],
        "HasNestedGroups": false,
        "Left": 2352.128931965729,
        "Top": 864.93041916502114,
        "Width": 1448.1245942848891,
        "Height": 330.10372620634064,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 937.93041916502114,
        "InitialHeight": 270.10372620634064,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9affa76dc460455fa292aac46da57acb",
        "Title": "Getting Plot's info",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f463860d3d6c4eb1a7a64d5789016b72",
          "1de99c2ba51443d8969dd330d7477e88",
          "407d44e502a14e9884232af0fa4fbaf1",
          "a1bdcf8fd6b84dda923a74111fc0486c"
        ],
        "HasNestedGroups": false,
        "Left": 2350.8090014805571,
        "Top": 1231.6728229114933,
        "Width": 1757.1041585151511,
        "Height": 336.44819233856651,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1304.6728229114933,
        "InitialHeight": 276.44819233856651,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c8a83ef2c13a4102a7e933e55619dd9a",
        "Title": "Getting limits info",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2fcffad563414ed78c72d25e7c824c50"
        ],
        "HasNestedGroups": false,
        "Left": 2447.2073816838147,
        "Top": 1758.3938648889819,
        "Width": 281.0,
        "Height": 257.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1883.3938648889819,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -1183.0841554049925,
    "Y": -636.61292749828169,
    "Zoom": 0.64717475706428407
  }
}