# Dyn_ActiveX_NCAD

./: .gitignore  Dyn_ActiveX_NCAD.sln  README.md  packages 2.12.lnk  packages 2.17.lnk  release_notes.md
dyn/: Link_COM_Acad_SAMPLE_Layouts.dyn  Link_COM_Ncad_SAMPLE_CreatePrimitiveObjects.dyn  Link_COM_Ncad_SAMPLE_CreateSolids3d.dyn  Link_COM_Ncad_SAMPLE_MeshWorking.dyn  Link_COM_Ncad_SAMPLE_ModelStudio_Objects.dyn
dyn/acad/: Edit_polyline_coordinates.dyn  Link_COM_Acad_SAMPLE_DocumentData.dyn
src/: Dyn_ActiveX_NCAD.sln
src/Link_COM_NCad_and_MST/: GeometryWrapper.cs  Link_COM_NCad_and_MST.csproj  Technical.cs  pkg.json
src/Link_COM_NCad_and_MST/NCAD/: Acad3DFace.cs  Acad3DPolyline.cs  Acad3DSolid.cs  AcadAcCmColor.cs  AcadApplication.cs  AcadArc.cs  AcadAttribute.cs  AcadAttributeReference.cs  AcadBlock.cs  AcadBlockReference.cs  AcadBlocks.cs  AcadCircle.cs  AcadDatabase.cs  AcadDatabasePreferences.cs  AcadDictionaries.cs  AcadDictionary.cs  AcadDim3PointAngular.cs  AcadDimAligned.cs  AcadDimAngular.cs  AcadDimArcLength.cs  AcadDimDiametric.cs  AcadDimOrdinate.cs  AcadDimRadial.cs  AcadDimRadialLarge.cs  AcadDimRotated.cs  AcadDimStyle.cs  AcadDimStyles.cs  AcadDimension.cs  AcadDocument.cs  AcadDynamicBlockReferenceProperty.cs  AcadEllipse.cs  AcadEntity.cs  AcadExternalReference.cs  AcadExtrudedSurface.cs  AcadGroup.cs  AcadGroups.cs  AcadHatch.cs  AcadHelix.cs  AcadHyperlink.cs  AcadHyperlinks.cs  (+63 more)
src/Link_COM_NCad_and_MST/Properties/: launchSettings.json
src/Link_COM_NCad_and_MST/mdsLibManagerLib/: CADLibObject.cs  CADLibObjects.cs  CADLibQuery.cs  CADLibrary.cs
src/Link_COM_NCad_and_MST/mdsUnitsLib/: Element.cs  Elements.cs  MDSDataObject.cs  MDSNode.cs  MDSNodes.cs  MDSObjects.cs  MDSParametricEnt.cs  Parameter.cs  Parameters.cs
src/Link_COM_Ncad/: Link_COM_Ncad.csproj
