{
  "Uuid": "d70fba4e-65d1-4f94-b77c-f57a197523d7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Link_COM_Acad_SAMPLE_Layouts",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.AcadApplicationVersions",
      "Id": "597cf8e1daa943aba62afbfb3d34188d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d623b6f03e404285a5da0c88b2048676",
          "Name": "nanoCAD 3.5",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be9a8b14e0444fe94b9af391b3a13af",
          "Name": "nanoCAD 9",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd6d832c5944425b8543a3df31951a4",
          "Name": "nanoCAD Plus 10",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46941f5323d14e37acde82dff4c7eed6",
          "Name": "nanoCAD Plus 11",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddcbab17974547818a824c2576cfedaa",
          "Name": "nanoCAD Plus 12",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028e6b4bf250401cb03c2573f0885dbc",
          "Name": "nanoCAD Plus 21",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35403f02e9ac49d081ae2491f4a09f96",
          "Name": "nanoCAD 22",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e573d162bf4b1eb3a07582b907b1f5",
          "Name": "nanoCAD 23",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ff51c3621847888e8da22684645532",
          "Name": "nanoCAD 24.0",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a2f700bd40d43e49372307453f235ec",
          "Name": "nanoCAD 24.1",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get ProgID identificators for nanoCAD\n\nAcadApplication.AcadApplicationVersions ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.AcadApplication@string",
      "Id": "2f4feb9a01db4895aaa15741aa0d3d66",
      "Inputs": [
        {
          "Id": "fcd7dcaf382942f98ec5ad60e5cb4505",
          "Name": "progID",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ebe6a5c7f3b47adbc86437fcb53ac0a",
          "Name": "AcadApplication",
          "Description": "AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use AcadApplicationVersions to get progID data\n\nAcadApplication.AcadApplication (progID: string): AcadApplication"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadApplication.ActiveDocument",
      "Id": "5298a35c5ce847e8a04f7ef80c7f3f94",
      "Inputs": [
        {
          "Id": "5f4a2ddb66ca4c60bb20ade3cd502d4b",
          "Name": "acadApplication",
          "Description": "DynNCXLib.AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcab9a7a2b434504a2d65ee78ea3fcf0",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active drawing if it exists\n\nAcadApplication.ActiveDocument: AcadDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.AcadDatabase@DynNCXLib.AcadDocument",
      "Id": "3adbe5fb971040e18e60a657d36fa4f2",
      "Inputs": [
        {
          "Id": "d89783c5b9d142978e7a8cf444f1b1b1",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65311f0ad8f04907a91a758d13c14e90",
          "Name": "AcadDatabase",
          "Description": "AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting AcadDatabase from Document\n\nAcadDatabase.AcadDatabase (AcadDocument: AcadDocument): AcadDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadDatabase.Layouts",
      "Id": "770954a6a11d41f7801084df4c63fefe",
      "Inputs": [
        {
          "Id": "653dfa2bf6ee43aba016e03b9cc60afb",
          "Name": "acadDatabase",
          "Description": "DynNCXLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf291805a5d34e008d4be215e46e4c85",
          "Name": "AcadLayouts",
          "Description": "AcadLayouts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Layouts collection for the document\n\nAcadDatabase.Layouts: AcadLayouts"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadLayouts.GetLayouts",
      "Id": "bd611e34234f4f9288a0d43046bd6fa0",
      "Inputs": [
        {
          "Id": "61fe718d33314c54af54c9c072ae4fbb",
          "Name": "acadLayouts",
          "Description": "DynNCXLib.AcadLayouts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2dade04a3a14091a2fcb8332ea5b0e3",
          "Name": "AcadLayout[]",
          "Description": "AcadLayout[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all layouts in drawing\n\nAcadLayouts.GetLayouts ( ): AcadLayout[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadLayout.Block",
      "Id": "8ebbebc4244e4d07bc19f79acb27ea2b",
      "Inputs": [
        {
          "Id": "c9d2acad8cdd49a58b632b3cb629c3fb",
          "Name": "acadLayout",
          "Description": "DynNCXLib.AcadLayout",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb3664cf032a4d96a6b2682892223706",
          "Name": "AcadBlock",
          "Description": "AcadBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadLayout.Block: AcadBlock"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadBlock.GetObjects",
      "Id": "8a195b20634243248de519971f56de79",
      "Inputs": [
        {
          "Id": "f73e443191bd480a920bbbae547fae63",
          "Name": "acadBlock",
          "Description": "DynNCXLib.AcadBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b2cdd1cc084f9da927ca4ea8ccfaf9",
          "Name": "AcadEntity[]",
          "Description": "AcadEntity[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting all objects at that block\n\nAcadBlock.GetObjects ( ): AcadEntity[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadBlock.Name",
      "Id": "cdefb566f9114637a3fa7b5e92e09b98",
      "Inputs": [
        {
          "Id": "e9c80be7e0494eceab206a3fdddf77d9",
          "Name": "acadBlock",
          "Description": "DynNCXLib.AcadBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9faa8227fe6d4174815bb14c58019626",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Specifies the name of the object\n\nAcadBlock.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadEntity.EntityName",
      "Id": "fe09edb2acc94527b7bc2b72692e3d7c",
      "Inputs": [
        {
          "Id": "034ca11a7ec5466fba3d395dd9ba205c",
          "Name": "acadEntity",
          "Description": "DynNCXLib.AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8231be363644456da3206986af56a47f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadEntity.EntityName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadPlotConfiguration.AcadPlotConfiguration@DynNCXLib.AcadLayout",
      "Id": "25d70bfcb1444aa5b1e0f6dbe402a9ec",
      "Inputs": [
        {
          "Id": "284cf9eb3bba41f59b4e5258da898045",
          "Name": "AcadLayout",
          "Description": "AcadLayout",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b059b7cd3b064041a82da09f8d45ccba",
          "Name": "AcadPlotConfiguration",
          "Description": "AcadPlotConfiguration",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a plot configuration for Layout\n\nAcadPlotConfiguration.AcadPlotConfiguration (AcadLayout: AcadLayout): AcadPlotConfiguration"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCXLib.AcadPlotConfiguration.Name",
      "Id": "e1de1fe0564f4989ab4e409e51ab5b67",
      "Inputs": [
        {
          "Id": "418b4277fcdb4fe990e9649c13b0ca8c",
          "Name": "acadPlotConfiguration",
          "Description": "DynNCXLib.AcadPlotConfiguration",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc46c79fffd04087ae0eda686e5ec401",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AcadPlotConfiguration.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "55e573d162bf4b1eb3a07582b907b1f5",
      "End": "fcd7dcaf382942f98ec5ad60e5cb4505",
      "Id": "66c33d3af6dd4e2da6420eb2eb51f970",
      "IsHidden": "False"
    },
    {
      "Start": "5ebe6a5c7f3b47adbc86437fcb53ac0a",
      "End": "5f4a2ddb66ca4c60bb20ade3cd502d4b",
      "Id": "9724350fc8644ab59c06b5fb94c6d6c5",
      "IsHidden": "False"
    },
    {
      "Start": "dcab9a7a2b434504a2d65ee78ea3fcf0",
      "End": "d89783c5b9d142978e7a8cf444f1b1b1",
      "Id": "a5d99686719441c6bca85fc0b70ce4cb",
      "IsHidden": "False"
    },
    {
      "Start": "65311f0ad8f04907a91a758d13c14e90",
      "End": "653dfa2bf6ee43aba016e03b9cc60afb",
      "Id": "2acfd1f049b5407abc17a8cf775c8c98",
      "IsHidden": "False"
    },
    {
      "Start": "cf291805a5d34e008d4be215e46e4c85",
      "End": "61fe718d33314c54af54c9c072ae4fbb",
      "Id": "b2704c7b3c7e4aeb9aaf6ac759ad969e",
      "IsHidden": "False"
    },
    {
      "Start": "a2dade04a3a14091a2fcb8332ea5b0e3",
      "End": "c9d2acad8cdd49a58b632b3cb629c3fb",
      "Id": "fcebed04b9f04a2198820b25d96fef76",
      "IsHidden": "False"
    },
    {
      "Start": "a2dade04a3a14091a2fcb8332ea5b0e3",
      "End": "284cf9eb3bba41f59b4e5258da898045",
      "Id": "4e0bc358d4d54a1aae296c4caad2f6cb",
      "IsHidden": "False"
    },
    {
      "Start": "bb3664cf032a4d96a6b2682892223706",
      "End": "f73e443191bd480a920bbbae547fae63",
      "Id": "ed01bf4d355f400fa19982dcef408e30",
      "IsHidden": "False"
    },
    {
      "Start": "bb3664cf032a4d96a6b2682892223706",
      "End": "e9c80be7e0494eceab206a3fdddf77d9",
      "Id": "732d122aa4794852bb5e7a84cf49822d",
      "IsHidden": "False"
    },
    {
      "Start": "d5b2cdd1cc084f9da927ca4ea8ccfaf9",
      "End": "034ca11a7ec5466fba3d395dd9ba205c",
      "Id": "db58eb2566164cdaaee742e1f6464275",
      "IsHidden": "False"
    },
    {
      "Start": "b059b7cd3b064041a82da09f8d45ccba",
      "End": "418b4277fcdb4fe990e9649c13b0ca8c",
      "Id": "0b25682bd0894326a44cddb209427154",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Link_COM_NCad_and_MST.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "597cf8e1daa943aba62afbfb3d34188d",
        "2f4feb9a01db4895aaa15741aa0d3d66",
        "5298a35c5ce847e8a04f7ef80c7f3f94",
        "3adbe5fb971040e18e60a657d36fa4f2",
        "770954a6a11d41f7801084df4c63fefe",
        "bd611e34234f4f9288a0d43046bd6fa0",
        "8ebbebc4244e4d07bc19f79acb27ea2b",
        "8a195b20634243248de519971f56de79",
        "cdefb566f9114637a3fa7b5e92e09b98",
        "fe09edb2acc94527b7bc2b72692e3d7c",
        "25d70bfcb1444aa5b1e0f6dbe402a9ec",
        "e1de1fe0564f4989ab4e409e51ab5b67"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.3.4871",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "AcadApplication.AcadApplicationVersions",
        "ShowGeometry": true,
        "Id": "597cf8e1daa943aba62afbfb3d34188d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.67868393922049,
        "Y": 825.61899198181129
      },
      {
        "Name": "AcadApplication.AcadApplication",
        "ShowGeometry": true,
        "Id": "2f4feb9a01db4895aaa15741aa0d3d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.1001386439093,
        "Y": 966.90410694818843
      },
      {
        "Name": "AcadApplication.ActiveDocument",
        "ShowGeometry": true,
        "Id": "5298a35c5ce847e8a04f7ef80c7f3f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.3151010464749,
        "Y": 956.67249821707014
      },
      {
        "Name": "AcadDatabase.AcadDatabase",
        "ShowGeometry": true,
        "Id": "3adbe5fb971040e18e60a657d36fa4f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.4314641521189,
        "Y": 962.01032604590637
      },
      {
        "Name": "AcadDatabase.Layouts",
        "ShowGeometry": true,
        "Id": "770954a6a11d41f7801084df4c63fefe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2158.5116244050287,
        "Y": 1246.6944769171585
      },
      {
        "Name": "AcadLayouts.GetLayouts",
        "ShowGeometry": true,
        "Id": "bd611e34234f4f9288a0d43046bd6fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2509.0289851652587,
        "Y": 1253.81158068894
      },
      {
        "Name": "AcadLayout.Block",
        "ShowGeometry": true,
        "Id": "8ebbebc4244e4d07bc19f79acb27ea2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2852.4292421537066,
        "Y": 1063.4290547937899
      },
      {
        "Name": "AcadBlock.GetObjects",
        "ShowGeometry": true,
        "Id": "8a195b20634243248de519971f56de79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3195.8294991421549,
        "Y": 1155.9514038269469
      },
      {
        "Name": "AcadBlock.Name",
        "ShowGeometry": true,
        "Id": "cdefb566f9114637a3fa7b5e92e09b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3549.9054117882738,
        "Y": 986.920189247141
      },
      {
        "Name": "AcadEntity.EntityName",
        "ShowGeometry": true,
        "Id": "fe09edb2acc94527b7bc2b72692e3d7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3524.9955485870396,
        "Y": 1166.6270594846187
      },
      {
        "Name": "AcadPlotConfiguration.AcadPlotConfiguration",
        "ShowGeometry": true,
        "Id": "25d70bfcb1444aa5b1e0f6dbe402a9ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3153.3936606567809,
        "Y": 1617.0061931708813
      },
      {
        "Name": "AcadPlotConfiguration.Name",
        "ShowGeometry": true,
        "Id": "e1de1fe0564f4989ab4e409e51ab5b67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3667.6044081679797,
        "Y": 1615.2269172279362
      }
    ],
    "Annotations": [
      {
        "Id": "a297f9bf5f9d40f980c0bcd46a0cded2",
        "Title": "Getting document",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "597cf8e1daa943aba62afbfb3d34188d",
          "2f4feb9a01db4895aaa15741aa0d3d66",
          "5298a35c5ce847e8a04f7ef80c7f3f94",
          "3adbe5fb971040e18e60a657d36fa4f2"
        ],
        "HasNestedGroups": false,
        "Left": 261.67868393922049,
        "Top": 752.61899198181129,
        "Width": 1713.7527802128984,
        "Height": 519.99999999999989,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 825.61899198181129,
        "InitialHeight": 476.99999999999989,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9bfc858b3de4fcc9d1a36775ab583c3",
        "Title": "Getting layouts and all objects on each layout",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "770954a6a11d41f7801084df4c63fefe",
          "bd611e34234f4f9288a0d43046bd6fa0",
          "8ebbebc4244e4d07bc19f79acb27ea2b",
          "8a195b20634243248de519971f56de79",
          "cdefb566f9114637a3fa7b5e92e09b98",
          "fe09edb2acc94527b7bc2b72692e3d7c"
        ],
        "HasNestedGroups": false,
        "Left": 2148.5116244050287,
        "Top": 913.920189247141,
        "Width": 1635.3937873832451,
        "Height": 471.891391441799,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 986.920189247141,
        "InitialHeight": 428.891391441799,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "33fae8d847544beb84674b82c3b2639c",
        "Title": "Getting linled PlotConfigurations for each Layout",
        "DescriptionText": "<Дважды нажмите здесь, чтобы изменить описание группы>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "25d70bfcb1444aa5b1e0f6dbe402a9ec",
          "e1de1fe0564f4989ab4e409e51ab5b67"
        ],
        "HasNestedGroups": false,
        "Left": 3143.3936606567809,
        "Top": 1542.2269172279362,
        "Width": 827.21074751119886,
        "Height": 206.77927594294511,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1615.2269172279362,
        "InitialHeight": 163.77927594294511,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -901.64384994312263,
    "Y": -445.17359744193618,
    "Zoom": 0.54832378409453619
  }
}