<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Configurations>Debug_N48;Release_N48;Debug_NET8;Release_NET8;Debug_NET48;Release_NET48</Configurations>


    
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <GenerateDependencyFile>true</GenerateDependencyFile>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Platforms>AnyCPU;x64</Platforms>
	  
  </PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)' == 'Debug_N48' or '$(Configuration)' == 'Release_N48'">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Debug_NET6' or '$(Configuration)' == 'Release_NET6'">
			<PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\$(ProjectName).dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\$(ProjectName).xml&quot;&#xD;&#xA;copy &quot;$(ProjectDir)CustomMarshalers.dll&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\CustomMarshalers.dll&quot;" />
	</Target>

	<ItemGroup>
	  <None Update="CustomMarshalers.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <COMReference Include="OdaX">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>23</VersionMajor>
      <Guid>0dfa2554-8a2b-44d0-be8f-85eeb803aee9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="nanoCAD">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>23</VersionMajor>
      <Guid>00fa1b17-5455-4c60-bb2a-6492a95d7a68</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
	

</Project>
